<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  android:id="@+id/item1"
        android:title="January"
        />
    <item  android:id="@+id/item2"
        android:title="February"
        />

    <item  android:id="@+id/item3"
        android:title="March"
        />
    <item  android:id="@+id/item4"
        android:title="April"
        />
    <item  android:id="@+id/item5"
        android:title="May"
        />
    <item  android:id="@+id/item6"
        android:title="Jun"
        />
    <item  android:id="@+id/item7"
        android:title="July"
        />
    <item  android:id="@+id/item8"
        android:title="August"
        />
    <item  android:id="@+id/item9"
        android:title="September"
        />
    <item  android:id="@+id/item10"
        android:title="October"
        />
    <item  android:id="@+id/item11"
        android:title="November"
        />
    <item  android:id="@+id/item12"
        android:title="December"
        />

</menu>